# NEXT_PUBLIC_API_URL=dev

# images
NEXT_PUBLIC_LOGO_URL=https://thooto-param-pub.s3.af-south-1.amazonaws.com/BEC_Transparent_1.png
NEXT_PUBLIC_BANNER_URL=https://thooto-param-pub.s3.af-south-1.amazonaws.com/Red_and_Cream_Abstract_Welcome_Banner.png
NEXT_PUBLIC_LOGIN_IMAGE=https://thooto-param-pub.s3.af-south-1.amazonaws.com/loginImage.png
# colors
NEXT_PUBLIC_PRIMARY_COLOR=rgb(36, 52, 92)
NEXT_PUBLIC_DOCUMENT_BG_COLOR="#e9dbdc"
NEXT_PUBLIC_DOCUMENT_BORDER_COLOR="#ccc"

NEXT_PUBLIC_API_URL=prod
NEXT_PUBLIC_USER_WRITE_URL=https://khumla-prod-user-write.azurewebsites.net
NEXT_PUBLIC_USER_READ_URL=https://khumla-prod-user-read.azurewebsites.net
NEXT_PUBLIC_COURSE_WRITE_URL=https://khumla-prod-newcourse-write.azurewebsites.net
NEXT_PUBLIC_COURSE_READ_URL=https://khumla-prod-newcourse-read.azurewebsites.net
NEXT_PUBLIC_DOCUMENT_WRITE_URL=https://khumla-dev-document-write.azurewebsites.net
NEXT_PUBLIC_DOCUMENT_READ_URL=https://khumla-dev-document-read.azurewebsites.net
NEXT_PUBLIC_DOCUMENT_PARSER_URL=https://khumla-dev-document-parser.azurewebsites.net
NEXT_PUBLIC_QUIZ_GENERATE_URL=https://khumla-dev-quiz-generate.azurewebsites.net
NEXT_PUBLIC_QUIZ_READ_URL=https://khumla-dev-quiz-read.azurewebsites.net
NEXT_PUBLIC_AUDIO_GENERATE_URL=https://khumla-dev-audio-generate.azurewebsites.net
NEXT_PUBLIC_ASSESSMENT_WRITE_URL=https://khumla-development-assessment-write.azurewebsites.net
NEXT_PUBLIC_ASSESSMENT_READ_URL=https://khumla-dev-assessment-read.azurewebsites.net
NEXT_PUBLIC_QUESTION_URL=https://khumla-dev-assessment-write.azurewebsites.net/api/Questions
NEXT_PUBLIC_AGGREGATOR_URL=https://khumla-dev-api-aggregator.azurewebsites.net
NEXT_PUBLIC_RUBRIC_WRITE_URL=https://khumla-dev-assessment-write.azurewebsites.net/api/Rubrics
NEXT_PUBLIC_RUBRIC_READ_URL=https://khumla-dev-assessment-read.azurewebsites.net/api/v1/Rubrics
NEXT_PUBLIC_OPTION_WRITE_URL=https://khumla-dev-assessment-write.azurewebsites.net/api/Options
NEXT_PUBLIC_OPTION_READ_URL=https://khumla-dev-assessment-read.azurewebsites.net/api/v1/Options
NEXT_PUBLIC_KNOWLEDGE_MODULE_URL=https://khumla-dev-newcourse-read.azurewebsites.net
NEXT_PUBLIC_ANALYTIC_URL=https://khumla-dev-activity-read.azurewebsites.net
NEXT_PUBLIC_CODES_URL=https://khumla-dev-user-read.azurewebsites.net
NEXT_PUBLIC_NOTIFICATION_READ_URL=https://khumla-dev-notification-read.azurewebsites.net
NEXT_PUBLIC_NOTIFICATION_WRITE_URL=https://khumla-dev-notification-write.azurewebsites.net
NEXT_PUBLIC_LOGBOOK_WRITE_URL=https://khumla-dev-logbook-write.azurewebsites.net
NEXT_PUBLIC_LOGBOOK_READ_URL=https://khumla-dev-logbook-read.azurewebsites.net
