NEXT_PUBLIC_API_URL=dev

# images
NEXT_PUBLIC_LOGO_URL=https://thooto-param-pub.s3.af-south-1.amazonaws.com/BEC_Transparent_1.png
NEXT_PUBLIC_BANNER_URL=https://thooto-param-pub.s3.af-south-1.amazonaws.com/Red_and_Cream_Abstract_Welcome_Banner.png

# colors
NEXT_PUBLIC_PRIMARY_COLOR=rgb(36, 52, 92)
NEXT_PUBLIC_DOCUMENT_BG_COLOR="#e9dbdc"
NEXT_PUBLIC_DOCUMENT_BORDER_COLOR="#ccc"

# course
NEXT_PUBLIC_COURSE_ID=6669f0ff8759b480859c10a7
g