
# images
NEXT_PUBLIC_LOGIN_IMAGE=https://thooto-boundless-pub.s3.af-south-1.amazonaws.com/loginImageBoundless.png
NEXT_PUBLIC_LOGO_URL=https://thooto-param-pub.s3.af-south-1.amazonaws.com/BEC_Transparent_1.png
NEXT_PUBLIC_BANNER_URL=https://thooto-param-pub.s3.af-south-1.amazonaws.com/Red_and_Cream_Abstract_Welcome_Banner.png
NEXT_PUBLIC_FAVICON_URL=https://thooto-param-pub.s3.af-south-1.amazonaws.com/favicon.ico
# colors
NEXT_PUBLIC_PRIMARY_COLOR=rgb(36, 52, 92)
NEXT_PUBLIC_DOCUMENT_BG_COLOR="#e9dbdc"
NEXT_PUBLIC_DOCUMENT_BORDER_COLOR="#ccc"
#NEXT_PUBLIC_SHOW_TOP_BANNER=true

# course
NEXT_PUBLIC_COURSE_ID=66c6f9fe0c2eeac80af3b590
#NEXT_PUBLIC_FREEMIUM=true
#NEXT_PUBLIC_DEMO=true
NEXT_PUBLIC_ACCESS=FREEMIUM
NEXT_PUBLIC_API_ENV=prod
NEXT_PUBLIC_CLIENTKEY=23e63a8c82c141b686ee7e8d37cacb07
NEXT_PUBLIC_SITENAME="Boundless RC"
NEXT_PUBLIC_SITETAGLINE="RC - Boundless"